<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BnW-GH-6J9">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ixm-if-ROO" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-fH-GZj" userLabel="1x1">
                                                <rect key="frame" x="8" y="8" width="126" height="122"/>
                                                <color key="backgroundColor" red="0.49031156300000001" green="0.82449048759999999" blue="0.99523943660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="65"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="FirstRowButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bD-x1-SOQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qey-Oi-SbF" userLabel="1x2">
                                                <rect key="frame" x="144" y="8" width="126" height="122"/>
                                                <color key="backgroundColor" red="0.49031156300000001" green="0.82449048759999999" blue="0.99523943660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="65"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="FirstRowButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43s-p5-nC8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMk-Da-5D3" userLabel="1x3">
                                                <rect key="frame" x="280" y="8" width="126" height="122"/>
                                                <color key="backgroundColor" red="0.49031156300000001" green="0.82449048759999999" blue="0.99523943660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="65"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="FirstRowButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3v6-5p-M5K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hau-rQ-YOf" userLabel="middleView">
                                        <rect key="frame" x="0.0" y="138" width="414" height="138"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-aY-1vQ" userLabel="2x1">
                                                <rect key="frame" x="8" y="8" width="126" height="122"/>
                                                <color key="backgroundColor" red="0.49031156300000001" green="0.82449048759999999" blue="0.99523943660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="65"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SecondRowButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIf-rA-rIm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOS-GZ-c3W" userLabel="2x2">
                                                <rect key="frame" x="144" y="8" width="126" height="122"/>
                                                <color key="backgroundColor" red="0.49031156300000001" green="0.82449048759999999" blue="0.99523943660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="65"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SecondRowButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiH-AG-nIJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-73-kq7" userLabel="2x3">
                                                <rect key="frame" x="280" y="8" width="126" height="122"/>
                                                <color key="backgroundColor" red="0.49031156300000001" green="0.82449048759999999" blue="0.99523943660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="65"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SecondRowButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wi8-k2-4UD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-IL-BAh" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="276" width="414" height="138"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuy-go-4Qt" userLabel="3x1">
                                                <rect key="frame" x="8" y="8" width="126" height="122"/>
                                                <color key="backgroundColor" red="0.49031156300000001" green="0.82449048759999999" blue="0.99523943660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="65"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ThirdRowButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcH-fA-t13"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-in-94W" userLabel="3x2">
                                                <rect key="frame" x="144" y="8" width="126" height="122"/>
                                                <color key="backgroundColor" red="0.49031156300000001" green="0.82449048759999999" blue="0.99523943660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="65"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ThirdRowButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a16-xH-afE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ci-QD-Kkc" userLabel="3x3">
                                                <rect key="frame" x="280" y="8" width="126" height="122"/>
                                                <color key="backgroundColor" red="0.49031156300000001" green="0.82449048759999999" blue="0.99523943660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="65"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ThirdRowButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pU8-0L-wGv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's your turn." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-NY-13K">
                                <rect key="frame" x="133" y="184" width="148" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BnW-GH-6J9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="241" id="26B-Pf-TIf"/>
                            <constraint firstItem="BnW-GH-6J9" firstAttribute="top" secondItem="Aos-NY-13K" secondAttribute="bottom" constant="28" id="c08-Ph-Gxx"/>
                            <constraint firstAttribute="trailing" secondItem="BnW-GH-6J9" secondAttribute="trailing" id="fiw-HJ-i4m"/>
                            <constraint firstItem="BnW-GH-6J9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hcM-GX-HXe"/>
                            <constraint firstAttribute="bottom" secondItem="BnW-GH-6J9" secondAttribute="bottom" constant="241" id="liY-Mk-tKs"/>
                            <constraint firstItem="Aos-NY-13K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ypc-z8-BnP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1x1" destination="NSd-fH-GZj" id="2dc-K8-XOn"/>
                        <outlet property="button1x2" destination="qey-Oi-SbF" id="CEv-Li-Zil"/>
                        <outlet property="button1x3" destination="TMk-Da-5D3" id="AnL-Vm-Dtt"/>
                        <outlet property="button2x1" destination="Twq-aY-1vQ" id="Gbb-oQ-qRE"/>
                        <outlet property="button2x2" destination="lOS-GZ-c3W" id="5QF-nt-Ifd"/>
                        <outlet property="button2x3" destination="s2B-73-kq7" id="KMN-LJ-IuN"/>
                        <outlet property="button3x1" destination="Nuy-go-4Qt" id="8Oi-qx-WCK"/>
                        <outlet property="button3x2" destination="fcK-in-94W" id="vCM-EV-VWY"/>
                        <outlet property="button3x3" destination="3Ci-QD-Kkc" id="d7r-26-uQE"/>
                        <outlet property="whosTurnLabel" destination="Aos-NY-13K" id="nMr-Wz-7yQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
